DISCORD_TOKEN="your-discord-bot-token"
GUILD_ID=your-guild-id
SUPABASE_URL=https://your-project.supabase.co 
SUPABASE_KEY="your-supabase-key" #i recommend to use service role key
GITOKEN=your-github-token
CLIENT_ID=12345
